# sygnowskip.github.io

./: .gitignore  Gemfile  _config.yml
_posts/: 2019-10-24-welcome-to-jekyll.md  2019-10-24-welcome.md  2019-11-03-natural-identifiers-with-entity-framework-core-part-1.md  2019-11-03-natural-identifiers-with-entity-framework-core.md  2019-11-16-natural-identifiers-with-entity-framework-core-part-2.md
_site/: feed.xml  index.html  sitemap.xml  template.txt
_site/assets/css/: main.css  main.css.map
_site/assets/js/lunr/: lunr-store.js
_site/blog/welcome/: index.html
_site/blog/welcome-to-jekyll/: index.html
_site/categories/: index.html
_site/domain/natural-identifiers-with-entity-framework-core/: index.html
_site/domain/natural-identifiers-with-entity-framework-core-part-1/: index.html
_site/domain/natural-identifiers-with-entity-framework-core-part-2/: index.html
_site/tags/: index.html
sources/2019-10-27-natural-identifiers-with-entity-framework-core/NaturalIdentifiers/NaturalIdentifiers/: Customer.cs
sources/2019-10-27-natural-identifiers-with-entity-framework-core/NaturalIdentifiers/NaturalIdentifiers.Database/: NaturalIdentifiers.Database.csproj  Program.cs
sources/2019-10-27-natural-identifiers-with-entity-framework-core/NaturalIdentifiers/NaturalIdentifiers.Database/Scripts/: 001_Create_Customer_Table.sql
sources/2019-10-27-natural-identifiers-with-entity-framework-core/NaturalIdentifiers/NaturalIdentifiers.Tests/: NaturalIdentifiers.Tests.csproj  ServiceProviderBuilder.cs  UnitTestsSetup.cs
sources/2019-10-27-natural-identifiers-with-entity-framework-core/NaturalIdentifiers/NaturalIdentifiers.Tests/Scenarios/: DatabaseOperations.cs  ExampleTest.cs
sources/2019-10-27-natural-identifiers-with-entity-framework-core/NaturalIdentifiers/NaturalIdentifiers.Tests/Tools/: QueriesProvider.cs
sources/2019-10-27-natural-identifiers-with-entity-framework-core/NaturalIdentifiers/NaturalIdentifiers/EntityFrameworkCore/: CustomValueConverterSelector.cs  Identifier.cs  IdentifierValueConverter.cs
sources/2019-11-03-natural-identifiers-with-entity-framework-core/NaturalIdentifiers/: NaturalIdentifiers.sln  docker-compose.yml
sources/2019-11-03-natural-identifiers-with-entity-framework-core/NaturalIdentifiers/NaturalIdentifiers/: Customer.cs  Identifier.cs  NaturalIdentifiers.csproj  Order.cs
sources/2019-11-03-natural-identifiers-with-entity-framework-core/NaturalIdentifiers/NaturalIdentifiers.Database/: NaturalIdentifiers.Database.csproj  Program.cs
sources/2019-11-03-natural-identifiers-with-entity-framework-core/NaturalIdentifiers/NaturalIdentifiers.Database/Scripts/: 002_Create_Orders_Table.sql
sources/2019-11-03-natural-identifiers-with-entity-framework-core/NaturalIdentifiers/NaturalIdentifiers.EntityFrameworkCore/: CustomValueConverterSelector.cs  IdentifierActivator.cs  NaturalIdentifiers.EntityFrameworkCore.csproj  ValueObject.cs
sources/2019-11-03-natural-identifiers-with-entity-framework-core/NaturalIdentifiers/NaturalIdentifiers.EntityFrameworkCore/Annotations/: CustomAnnotationProvider.cs  CustomSqlServerAnnotations.cs  PropertyBuilderExtensions.cs
sources/2019-11-03-natural-identifiers-with-entity-framework-core/NaturalIdentifiers/NaturalIdentifiers.EntityFrameworkCore/Guid/: Identifier.cs  IdentifierValueConverter.cs
sources/2019-11-03-natural-identifiers-with-entity-framework-core/NaturalIdentifiers/NaturalIdentifiers.EntityFrameworkCore/Numeric/: Identifier.cs  IdentifierValueConverter.cs
sources/2019-11-03-natural-identifiers-with-entity-framework-core/NaturalIdentifiers/NaturalIdentifiers.Tests/: ApplicationDbContextFactory.cs  Consts.cs  NaturalIdentifiers.Tests.csproj  UnitTestsSetup.cs  appsettings.json  migrations.md
sources/2019-11-03-natural-identifiers-with-entity-framework-core/NaturalIdentifiers/NaturalIdentifiers.Tests/Scenarios/: CustomerDatabaseOperations.cs  OrdersDatabaseOperations.cs  WhereClauses.cs
sources/2019-11-03-natural-identifiers-with-entity-framework-core/NaturalIdentifiers/NaturalIdentifiers.Tests/Tools/: QueriesProvider.cs  ServiceProviderBuilder.cs
sources/2019-11-03-natural-identifiers-with-entity-framework-core/NaturalIdentifiers/NaturalIdentifiers/Common/: ValueObject.cs
sources/2019-11-03-natural-identifiers-with-entity-framework-core/NaturalIdentifiers/NaturalIdentifiers/EntityFrameworkCore/: CustomValueConverterSelector.cs  IdentifierValueConverter.cs
sources/2019-11-03-natural-identifiers-with-entity-framework-core/NaturalIdentifiers/NaturalIdentifiers/Migrations/: 20191116124812_Initial.Designer.cs  20191116124812_Initial.cs  ApplicationDbContextModelSnapshot.cs
sources/2019-11-03-natural-identifiers-with-entity-framework-core/NaturalIdentifiers/NaturalIdentifiers/Persistence/: ApplicationDbContext.cs  CustomerConfiguration.cs  OrderConfiguration.cs
sources/common-components/Common/: Common.sln
sources/common-components/Common/Common.Configuration/: Common.Configuration.csproj  ConfigurationProvider.cs
sources/common-components/Common/Common.Database/: AssemblyResources.cs  Common.Database.csproj  ConnectionStringExtensions.cs  SqlCommandExecutor.cs  UpgradeLog.cs
sources/common-components/Common/Common.Database/Creator/: DatabaseCreator.cs
sources/common-components/Common/Common.Database/Creator/Scripts/: RecreateDatabase.sql
sources/common-components/Common/Common.Docker/: Common.Docker.csproj  DockerSetup.cs  ServiceCollectionExtensions.cs  SolutionPathProvider.cs
sources/common-components/Common/Common.Docker/Resources/: MsSqlResourceAwaiter.cs
sources/common-components/Common/Common.Tests/: Common.Tests.csproj  LoggingBuilderExtensions.cs  NUnitLogger.cs  NUnitLoggerProvider.cs
