<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common-components\Common\Common.Configuration\Common.Configuration.csproj" />
    <ProjectReference Include="..\..\..\common-components\Common\Common.Database\Common.Database.csproj" />
    <ProjectReference Include="..\..\..\common-components\Common\Common.Docker\Common.Docker.csproj" />
    <ProjectReference Include="..\..\..\common-components\Common\Common.Tests\Common.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
