<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common-components\Common\Common.Configuration\Common.Configuration.csproj" />
    <ProjectReference Include="..\..\..\common-components\Common\Common.Database\Common.Database.csproj" />
    <ProjectReference Include="..\..\..\common-components\Common\Common.Docker\Common.Docker.csproj" />
    <ProjectReference Include="..\..\..\common-components\Common\Common.Tests\Common.Tests.csproj" />
    <ProjectReference Include="..\NaturalIdentifiers.Database\NaturalIdentifiers.Database.csproj" />
    <ProjectReference Include="..\NaturalIdentifiers\NaturalIdentifiers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
